# -- Credenciais Globais --
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecretpassword

# -- Configurações de Rede --
# Use o IP do host ou um nome de domínio acessível se estiver executando em um servidor remoto
# Para desenvolvimento local, pode ser localhost
HOST_IP=localhost

# -- Configurações do Airbyte --
# As credenciais internas do Airbyte são gerenciadas por ele, mas você pode definir as externas aqui se necessário.
AIRBYTE_WORKSPACE_ROOT=/tmp/workspace

# -- Configurações do Prefect --
PREFECT_API_URL=http://prefect-server:4200/api

# -- Configurações do MLflow --
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=supersecretpassword
AIRBYTE_WORKSPACE_ROOT=/tmp/workspace